const firebaseConfig = {
  apiKey: "AIzaSyDxbdfb21aSaod7XId7PMeT2fgK8YWwojQ",
  authDomain: "wild-agriculture.firebaseapp.com",
  projectId: "wild-agriculture",
  storageBucket: "wild-agriculture.appspot.com",
  messagingSenderId: "964950598729",
  appId: "1:964950598729:web:9cc42849ffcd34b30f4b98",
  measurementId: "G-5RQ58S79QT"
};
